# -PIK-WebApp

./: .gitignore  README.md  build.gradle
HelloWorld/src/edu/elka/helloworld/: HelloWorldController.java
HelloWorld/src/edu/elka/helloworld/controllers/: HelloWorldController.java
HelloWorld/src/edu/elka/helloworld/edu/elka/helloworld/controllers/: HelloWorldController.java
HelloWorld/src/edu/elka/helloworld/test/: HelloWorldControllerTest.java  HelloWorldTest.java
HelloWorld/web/: index.jsp
HelloWorld/web/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloWorld/web/WEB-INF/jsp/: hello.jsp
front/: bootstrap.html  test.jirs.git
front/peakadvisor/: index.html  package.json  webpack.config.js
front/peakadvisor/src/: app.js  client.min.js  index.html
front/peakadvisor/src/Components/: Layout.js
front/peakadvisor/src/css/: test.css
front/peakadvisor/src/js/: anim.js  anim.min.js  bundle.min.js  client.js
front/peakadvisor/src/js/pages/: Archives.js  Featured.js  Layout.js  Settings.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/elka/peakadvisor/: CassandraConfig.java  PeakadvisorApplication.java  ServletInitializer.java
src/main/java/edu/elka/peakadvisor/calculator/: Calculator.java  Rate.java  dataset.arff
src/main/java/edu/elka/peakadvisor/collector/: CollectingClient.java  YahooClient.java
src/main/java/edu/elka/peakadvisor/controllers/: PeakadvisorController.java
src/main/java/edu/elka/peakadvisor/model/: CassandraDao.java  Latest.java  Rates.java  Task.java
src/main/resources/: migracja_bazy.cql
src/main/webapp/: index.html  package.json  webpack.config.js
src/main/webapp/css/: grayscale.css
src/main/webapp/js/: app.js  app2.js  cats.js  grayscale.js  res.js
src/main/webapp/js/components/: Calendar.js  Chart.js  ChartComponent.js  DatePicker.js  DatePicker_old.js  Datepicker.js  Input.js  Layout.js  PredictionButton.js  Title.js
src/main/webapp/static/: test.css
src/test/java/edu/elka/peakadvisor/calculator/: CalculatorTest.java
src/test/java/edu/elka/peakadvisor/collector/: YahooClientTest.java
src/test/java/edu/elka/peakadvisor/controllers/: PeakadvisorControllerTest.java
src/test/java/edu/elka/peakadvisor/model/: CassandraDaoTest.java
