buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
	}

}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'scala'

apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-web')



	compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'

	compile group: 'org.springframework', name: 'spring-test', version: '2.5'
	compile 'org.apache.commons:commons-math3:3.6.1'

	//compileOnly('org.projectlombok:lgombok')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    
	compile 'org.apache.commons:commons-math3:3.6.1'

	compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'

	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
}