buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	//task test(type: Test) {
	//    testClassesDir = "/src/test/java"
	//classpath = sourceSets.integrationTest.runtimeClasspath
	//}

}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'scala'

//
//sourceSets {
//
//    test {
//        java {
//            srcDirs = ["src/test"]
//        }
//    }
//}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-web')



	compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'

	compile 'org.apache.commons:commons-math3:3.6.1'



	//compileOnly('org.projectlombok:lgombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile("org.junit.platform:junit-platform-launcher:1.0.0-M3")

	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
}